.about {
    padding-top: 9.3rem;
    padding-bottom: 11rem;
    background-color: white;
    // Flex-box cách 1
    // &-list {
    //     display: flex;
    //     flex-wrap: wrap;
    //     margin-left: -3rem;
    // }
    // &-item {
    //     margin-left: 3rem;
    //     width: calc((100% / 3) - 3rem);
    // }
    // CSS grid cách 2
    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 3rem;
    }
    &-content {
        color: white;
        text-transform: uppercase;
        text-align: center;
        padding: 2rem;
    }
    &-icon {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    &-title {
        font-weight: bold;
        font-size: 1.8rem;
        line-height: 1.4; /* Tránh chữ dài quá không thì ẩn đi */
        @include textClamp(1);
        // @include color((
        //     color: white,
        // ));
    }
    @include maxWidth(767px) {
        padding-top: 5rem;
        padding-bottom: 5rem;
        //Flex box about list responsive
        // &-item {
        //     width: 100%;
        //     margin-bottom: 2.5rem;
        // }
        //CSS grid responsive
        &-list {
            // tạo scroll theo hàng ngang trên điện thoại 
            grid-auto-columns: 80%;
            grid-auto-flow: column;
            //Một cột trên grid để 100%
            grid-template-columns: unset;
            grid-column-gap: 2.5rem;
            overflow-x: auto;
            @include hideScroll;
            padding: 1rem;
            scroll-snap-type: x mandatory; /*kéo qua mượt hơn trên mobile*/
            scroll-snap-stop: always; /*lướt theo từng nất không lướt cái vèo qua*/
        }
        &-item {
            scroll-snap-align: start; /*lướt qua thì nó canh theo đường biên phải không lệch ảnh khi kéo*/
        }
    }
}
@include hoverEffect(".about-item", ".about-content");
