.service {
    padding: 11rem 0 12rem;
    @include bg(white);
    &-list {
        @include flexBox(stretch, space-between);
        // margin-left: -4rem;
        margin-top: 6.5rem;
    }
    &-list:first-of-type {
        border-bottom: 1px solid $gray-dark-color;
        padding-bottom: 5rem;
        margin-bottom: 5rem;
    }
    &-item {
        // width: calc(33.3% - 4rem);
        // margin-left: 4rem;
        @include flexBox(flex-start);
    }
    &-item-icon {
        width: 3.5rem;
        // font-size: 3.5rem; /*Sử dụng cho font-size: icon */
        // color: $third-color;
        margin: 0 3rem;
    }  
    &-item-title {
        font-weight: 500;
        color: $title-color;
        margin-bottom: 1.5rem;
        text-transform: uppercase;
        line-height: 1.4;
        @include textClamp(1);
    }
    &-item-desc {
        color: $text-color;
        line-height: 1.6;
        font-weight: 300;
        font-family: $secondary-font;
    }
    &-item-info {
        width: calc(100% - 9.5rem);
        height: 100%;
        @include flexBox(flex-start, space-between, column);
        // @include flexBox2(
        //     (
        //         align-items: flex-start,
        //         justify-content: space-between,
        //         flex-direction: column,
        //     )
        // );
    } 
    // Màn hình máy tính trở lên thì dùng css grid
    // @include minWidth(1024px) {
    //     &-list {
    //         display: grid;
    //         grid-template-columns: 1fr 1fr 1fr;
    //         grid-template-columns: repeat(2, 1fr);
    //         grid-gap: 0 4rem;
    //     }
    //     &-item {
    //         width: auto;
    //     }
    // }
    // Dưới các màn hình điện thoại tablet thì dùng flex box
    @include maxWidth(1023px) {
        padding: 5rem;
        &-list {
            display: block;
        }
        &-item {
            width: 100%;
        }
        &-item:not(:last-child) {
            margin-bottom: 3rem;
        }
    }
}
